<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\scripts\GameLogic.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hints.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>